# GroceryShop.QuickBuy.New

./: .gitignore  GroceryShopSolution_3.1.sln  README.md  TECHNICAL_DOCUMENTATION.md  TESTE_REPORT.md
.github/upgrades/: assessment.csv  assessment.json  execution_log.md  plan.md
GroceryShop.Angular/: GroceryShop.Angular.csproj  Startup.cs  appsettings.json  config.json
GroceryShop.Angular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
GroceryShop.Repositorio/: GroceryShop.Repositorio.csproj
GroceryShop.Repositorio/Migrations/: 20191210175622_Initial.cs  20251213013838_Initial.Designer.cs  20251213013838_Initial.cs  QuickBuyContextoModelSnapshot.cs
GroceryShop.Tests/: GroceryShop.Tests.csproj
GroceryShop.Tests/Controllers/: PedidoControllerTests.cs  ProdutoControllerTests.cs  UsuarioControllerTests.cs
GroceryShop.Tests/CoverageReport/: GroceryShop.Angular_ErrorModel.html  GroceryShop.Angular_Pages_Error.html  GroceryShop.Angular_PedidoController.html  GroceryShop.Angular_ProdutoController.html  GroceryShop.Angular_Program.html  GroceryShop.Angular_SampleDataController.html  GroceryShop.Angular_Startup.html  GroceryShop.Angular_UsuarioController.html  GroceryShop.Dominio_Entidade.html  GroceryShop.Dominio_FormaPagamento.html  GroceryShop.Dominio_ItemPedido.html  GroceryShop.Dominio_Pedido.html  GroceryShop.Dominio_Produto.html  GroceryShop.Dominio_Usuario.html  GroceryShop.Repositorio_BaseRepositorio_1.html  GroceryShop.Repositorio_FormaConfiguration.html  GroceryShop.Repositorio_Initial.html  GroceryShop.Repositorio_ItemPedidoConfiguration.html  GroceryShop.Repositorio_PedidoConfiguration.html  GroceryShop.Repositorio_PedidoRepositorio.html  GroceryShop.Repositorio_ProdutoConfiguration.html  GroceryShop.Repositorio_ProdutoRepositorio.html  GroceryShop.Repositorio_QuickBuyContexto.html  GroceryShop.Repositorio_QuickBuyContextoModelSnapshot.html  GroceryShop.Repositorio_UsuarioConfiguration.html  GroceryShop.Repositorio_UsuarioRepositorio.html  index.htm  main.js
GroceryShop.Tests/Dominio/: FormaPagamentoTests.cs  ItemPedidoTests.cs  PedidoTests.cs  ProdutoTests.cs  (+1 more)
(+24 files in other folders)
